{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OnlineLPK12": "Server=onlinelpk12db.mysql.database.azure.com;UserID =onlinelpk12admin;Password=Paswd@1234;Database=onlinelpk12;"
    "OnlineLPK12": "Server=localhost;Database=onlinelpk12;user=admin;password=AdminPassword;"
  }
}
